<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyUI.uss?fileID=7433441132597879392&amp;guid=f1d490ae58c575047a728db602835141&amp;type=3#MyUI" />
    <engine:VisualElement name="VisualElement_Root" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement name="VisualElement_Background" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; max-width: initial; max-height: initial; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0.56);" />
        <engine:VisualElement name="VisualElement_Title" picking-mode="Ignore" style="flex-grow: 1;">
            <engine:Label text="Label" name="Title" picking-mode="Ignore" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement_Menu" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
            <engine:Button text="GameStart" name="GameStart" />
            <engine:VisualElement name="VisualElement_Diff" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; align-content: center; position: relative;">
                <engine:Button name="Left" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=4b562a8958774b24a8bc3042cd3fc6cb&amp;type=3#arrow-left@2x&quot;);" />
                <engine:Label text="Difficulty" name="Difficulty" style="background-color: rgba(255, 255, 255, 0.54);" />
                <engine:Button name="Right" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=4b562a8958774b24a8bc3042cd3fc6cb&amp;type=3#arrow-right@2x&quot;);" />
            </engine:VisualElement>
            <engine:Button text="Option" name="Option" />
            <engine:Button text="Exit" name="Exit" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
