<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <engine:VisualElement name="VisualElement_Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(89, 0, 0, 0.32);" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: -4px; left: 50%; background-position-x: center 0; translate: -50% 0; align-items: center; justify-content: center; width: 600px; height: 500px;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; position: absolute; top: 0; font-size: 40px; height: 30%; -unity-text-align: middle-center;">
                <engine:Button text="Button" name="LeftBtn" style="width: 30%;" />
                <engine:Label text="Class&#10;" name="ClassLabel" style="width: 60%; height: 100%;" />
                <engine:Button text="Button" name="RightBtn" style="width: 30%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; top: 30%; font-size: 40px; height: 30%; position: absolute; -unity-text-align: middle-center;">
                <engine:Button text="Item" name="ItemBtn" />
                <engine:Button text="Shop" name="ShopBtn" />
                <engine:Button text="Perk" name="PerkBtn" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; top: 70%; font-size: 40px; height: 30%; position: absolute; -unity-text-align: middle-center;">
                <engine:Button text="GameStart" name="GameStartBtn" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement_Item" style="flex-grow: 1; position: absolute; top: 50%; bottom: auto; translate: -50% -50%; left: 50%; align-items: center; justify-content: center; display: flex; background-color: rgb(255, 255, 255); width: 600px; height: 800px; flex-direction: column;">
            <engine:VisualElement name="Image" style="flex-grow: 1; width: 100%; height: 50%; position: absolute; top: 0; align-self: center; flex-direction: row; justify-content: center;">
                <engine:Button text="Button" name="PrevBtn" style="position: absolute; left: 0%; top: 50%;" />
                <engine:Button text="Button" name="NextBtn" style="position: absolute; right: 0%; top: 50%;" />
                <engine:Button text="Select" name="Button" style="position: absolute; right: auto; top: auto; bottom: 0; translate: 0 0; left: auto; align-items: center; justify-content: flex-start; align-self: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="Description" style="flex-grow: 1; width: 100%; height: 40%; position: absolute; translate: 0 0%; top: 50%; left: auto; justify-content: center; align-self: flex-start;">
                <engine:Label text="Name" name="Name" />
                <engine:Label text="Damage" name="Damage" />
                <engine:Label text="Description" name="Des_Tag" />
                <engine:Label text=" " name="Des" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: auto; height: 5%; flex-direction: row; justify-content: center; position: absolute; bottom: 2%; display: flex;">
                <engine:Button text="Main" name="Main" style="width: 20%; font-size: 18px;" />
                <engine:Button text="Sub" name="Sub" style="width: 20%; font-size: 18px;" />
                <engine:Button text="Revolver" name="Revolver" style="width: 20%; font-size: 18px;" />
                <engine:Button text="Knife" name="Knife" style="width: 20%; font-size: 18px;" />
                <engine:Button text="Healkit" name="Healkit" style="width: 20%; font-size: 18px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement_Shop" style="flex-grow: 1; position: absolute; top: 50%; bottom: auto; translate: -50% -50%; left: 50%; align-items: center; justify-content: center; display: none; background-color: rgb(255, 255, 255); width: 600px; height: 800px; flex-direction: column;">
            <engine:VisualElement name="Image" style="flex-grow: 1; width: 100%; height: 90%; position: absolute; top: 0;" />
            <engine:VisualElement style="flex-grow: 1; width: auto; height: auto; flex-direction: row; justify-content: center; position: absolute; bottom: 0; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
